<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_host_agame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.willoleary6gmail.cah.HostAGame">

    <TextView
        android:text="Host a game"
        android:textSize="45dp"
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hostHeader"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Back to Main Menu"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:id="@+id/mainMenu"
        android:background="@drawable/button_border"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Create Lobby"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:id="@+id/makeLobby"
        android:background="@drawable/button_border"
        android:layout_marginBottom="25dp"
        android:layout_above="@+id/mainMenu"
        android:layout_alignStart="@+id/mainMenu" />

    <Switch
        android:id="@+id/privateGame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Make the game private?   "
        android:layout_above="@+id/makeLobby"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="75px"
        android:inputType="textPersonName"
        android:theme="@style/Theme.App.Base"
        android:background="@color/white"
        android:hint="Name of Lobby"
        android:ems="10"
        android:id="@+id/LobbyName"
        android:layout_above="@+id/LobbyPassword"
        android:layout_alignStart="@+id/LobbyPassword"
        android:layout_marginBottom="11dp"
        android:layout_alignEnd="@+id/LobbyPassword" />

    <TextView
        android:id="@+id/createHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create a Lobby"
        android:textSize="30sp"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/hostHeader"
        android:layout_alignEnd="@+id/privateGame" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="75px"
        android:theme="@style/Theme.App.Base"
        android:inputType="textPassword"
        android:background="@color/white"
        android:ems="10"
        android:id="@+id/LobbyPassword"
        android:hint="Lobby Password"
        android:layout_above="@+id/privateGame"
        android:layout_alignStart="@+id/makeLobby"
        android:layout_marginBottom="10dp"
        android:layout_alignEnd="@+id/makeLobby" />
</RelativeLayout>