<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_host_agame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.willoleary6gmail.cah.HostAGame">

    <TextView
        android:text="@string/host_a_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/hostHeader"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="@string/back_to_main"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:id="@+id/mainMenu"
        android:background="@drawable/button_border"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="@string/create_lobby"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textAllCaps="false"
        android:id="@+id/makeLobby"
        android:background="@drawable/button_border"
        android:layout_marginBottom="30dp"
        android:layout_above="@+id/mainMenu"
        android:layout_alignStart="@+id/mainMenu" />

    <Switch
        android:id="@+id/privateGame"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="5dp"
        android:layout_above="@+id/LobbyPassword"
        android:text="@string/make_the_game_private_switch"
        android:textColor="@color/white"
        android:theme="@style/switchColor" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:inputType="textPersonName"
        android:theme="@style/Theme.App.Base"
        android:background="@color/white"
        android:hint="@string/name_of_lobby"
        android:ems="10"
        android:id="@+id/LobbyName"
        android:layout_marginBottom="5dp"
        android:layout_above="@+id/privateGame"
        android:layout_alignStart="@+id/LobbyPassword"
        android:layout_alignEnd="@+id/makeLobby" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:theme="@style/Theme.App.Base"
        android:inputType="textPassword"
        android:background="@color/white"
        android:ems="10"
        android:id="@+id/LobbyPassword"
        android:hint="@string/lobby_password"
        android:layout_marginBottom="12dp"
        android:layout_above="@+id/makeLobby"
        android:layout_alignStart="@+id/makeLobby"
        android:layout_alignEnd="@+id/makeLobby" />

    <TextView
        android:id="@+id/createHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_lobby"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:layout_below="@+id/hostHeader"
        android:layout_centerHorizontal="true" />
</RelativeLayout>