<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_find_agame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.willoleary6gmail.cah.FindAGame">

    <Button
        android:text="@string/back_to_main"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/backToMain"
        android:background="@drawable/button_border"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="@string/search"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/search"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:background="@drawable/button_border"
        android:layout_marginBottom="30dp"
        android:layout_above="@+id/backToMain"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="@string/find_a_game"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/findHeader"
        android:textColor="@color/white"
        android:textSize="45sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:theme="@style/Theme.App.Base"
        android:inputType="textPassword"
        android:background="@color/white"
        android:ems="10"
        android:id="@+id/gamePassword"
        android:hint="@string/game_password"
        android:layout_marginBottom="12dp"
        android:layout_above="@+id/search"
        android:layout_alignStart="@+id/search"
        android:layout_alignEnd="@+id/search" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:theme="@style/Theme.App.Base"
        android:inputType="textPersonName"
        android:background="@color/white"
        android:ems="10"
        android:id="@+id/gameName"
        android:hint="@string/game_password"
        android:layout_above="@+id/gamePassword"
        android:layout_marginBottom="12dp"
        android:layout_alignStart="@+id/search"
        android:layout_alignEnd="@+id/search" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginBottom="15dp"
        android:text="@string/public_switch"
        android:layout_marginStart="20dp"
        android:theme="@style/switchColor"
        android:layout_above="@+id/gameName"
        android:layout_alignStart="@+id/findHeader" />

    <TextView
        android:id="@+id/privateHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="20sp"
        android:text="@string/private_switch"
        android:textColor="@color/white"
        android:layout_marginEnd="20dp"
        android:layout_alignBaseline="@+id/switch1"
        android:layout_alignBottom="@+id/switch1"
        android:layout_alignEnd="@+id/findHeader" />

</RelativeLayout>
